// !$*UTF8*$!
{
	1B257C8012D3BAAC0038B965 /* QuizzGeoVin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuizzGeoVin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B257C9E12D3BABB0038B965 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B257C9F12D3BABB0038B965 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B257CA812D3C2A10038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1B257CA912D3C2A10038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1B257CAA12D3C2A10038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizzGeoVinAppDelegate.h */;
		name = "QuizzGeoVinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	1B257CAB12D3C2A10038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizzGeoVinAppDelegate.m */;
		name = "QuizzGeoVinAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1B257CAC12D3C2A10038B965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */;
	};
	1B257CAD12D3C2A10038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */;
		name = "QuizzGeoVin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1B257CB412D3C2AF0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */;
		name = "QuizzGeoVin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1B257CBB12D3C2F20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */;
		name = "QuizzGeoVin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1B257CC812D3C3340038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */;
		name = "QuizzGeoVin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1B257CC912D3C3340038B965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B257CC412D3C3190038B965 /* icone.png */;
	};
	1B257CCA12D3C3340038B965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizzGeoVin-Info.plist */;
	};
	1B257CCB12D3C3340038B965 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizzGeoVin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/amauryblanc/Documents/git/QuizzGeoVin/QuizzGeoVin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B257D2812D3EB270038B965 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 673}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	1B257D2912D3EB270038B965 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 793}}";
			sepNavSelRange = "{1423, 24}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{199, 84}, {1591, 801}}";
		};
	};
	1B257D3412D3EBB40038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSSTring'";
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	1B257D3712D3EC140038B965 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuizzGeoVin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/amauryblanc/Documents/git/QuizzGeoVin/QuizzGeoVin-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1B257D3812D3EC140038B965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B257CBC12D3C3020038B965 /* 1.png */;
	};
	1B257D3912D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D3A12D3EC140038B965 /* tviewAppDelegate.h */;
		name = "tviewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1B257D3A12D3EC140038B965 /* tviewAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tviewAppDelegate.h;
		path = /Users/amauryblanc/Documents/git/tview/Classes/tviewAppDelegate.h;
		sourceTree = "<absolute>";
	};
	1B257D3B12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D3C12D3EC140038B965 /* tviewAppDelegate.m */;
		name = "tviewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 1887;
	};
	1B257D3C12D3EC140038B965 /* tviewAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = tviewAppDelegate.m;
		path = /Users/amauryblanc/Documents/git/tview/Classes/tviewAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1B257D3D12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D3E12D3EC140038B965 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	1B257D3E12D3EC140038B965 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/amauryblanc/Documents/git/tview/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	1B257D3F12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 7;
		rLoc = 252;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1B257D4012D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4112D3EC140038B965 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 10;
		rLoc = 4884;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	1B257D4112D3EC140038B965 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/amauryblanc/Documents/git/tview/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	1B257D4212D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4312D3EC140038B965 /* DetailViewController.h */;
		name = "DetailViewController.h: 33";
		rLen = 46;
		rLoc = 893;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1B257D4312D3EC140038B965 /* DetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = /Users/amauryblanc/Documents/git/tview/Classes/DetailViewController.h;
		sourceTree = "<absolute>";
	};
	1B257D4412D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4512D3EC140038B965 /* DetailViewController.m */;
		name = "DetailViewController.m: 163";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 912;
		vrLoc = 293;
	};
	1B257D4512D3EC140038B965 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/amauryblanc/Documents/git/tview/Classes/DetailViewController.m;
		sourceTree = "<absolute>";
	};
	1B257D4612D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizzGeoVinAppDelegate.h */;
		name = "QuizzGeoVinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	1B257D4712D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 906;
		vrLoc = 3698;
	};
	1B257D4812D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizzGeoVinAppDelegate.m */;
		name = "QuizzGeoVinAppDelegate.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	1B257D4912D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1B257D4A12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D4D12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4E12D3EC140038B965 /* DetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	1B257D4E12D3EC140038B965 /* DetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = /Users/amauryblanc/Documents/git/tview/Classes/DetailViewController.h;
		sourceTree = "<absolute>";
	};
	1B257D4F12D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D5012D3EC140038B965 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 8;
		rLoc = 330;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1B257D5012D3EC140038B965 /* DetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = /Users/amauryblanc/Documents/git/tview/Classes/DetailViewController.h;
		sourceTree = "<absolute>";
	};
	1B257D5312D3EC140038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D5E12D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4512D3EC140038B965 /* DetailViewController.m */;
		name = "DetailViewController.m: 173";
		rLen = 24;
		rLoc = 4530;
		rType = 0;
		vrLen = 711;
		vrLoc = 3908;
	};
	1B257D5F12D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 7;
		rLoc = 215;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D6012D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1102;
		vrLoc = 139;
	};
	1B257D6112D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 56";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 861;
		vrLoc = 591;
	};
	1B257D6212D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D5012D3EC140038B965 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 8;
		rLoc = 330;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1B257D6312D3EC680038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D6A12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 56";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 866;
		vrLoc = 591;
	};
	1B257D6B12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D4112D3EC140038B965 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 20;
		rLoc = 4743;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4320;
	};
	1B257D6C12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizzGeoVinAppDelegate.m */;
		name = "QuizzGeoVinAppDelegate.m: 12";
		rLen = 1;
		rLoc = 222;
		rType = 0;
		vrLen = 825;
		vrLoc = 1909;
	};
	1B257D6D12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 906;
		vrLoc = 3698;
	};
	1B257D6E12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 861;
		vrLoc = 3861;
	};
	1B257D6F12D3ECA90038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D7212D3ECC40038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 859;
		vrLoc = 3861;
	};
	1B257D7312D3ECC40038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D7612D3ECF70038B965 /* LesRegions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 471}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1B257D7712D3ECF70038B965 /* LesRegions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4032, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4083, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4133, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1599, 2210}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1407, 1080}";
			sepNavWindowFrame = "{{222, 63}, {1591, 801}}";
		};
	};
	1B257D7F12D3ED0F0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	1B257D8212D3ED200038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 859;
		vrLoc = 3861;
	};
	1B257D8312D3ED200038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7612D3ECF70038B965 /* LesRegions.h */;
		name = "LesRegions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1B257D8412D3ED200038B965 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
	};
	1B257D8512D3ED200038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	1B257D8812D3ED200038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 67";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1523;
		vrLoc = 907;
	};
	1B257D8912D3ED200038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D9112D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizzGeoVinAppDelegate.m */;
		name = "QuizzGeoVinAppDelegate.m: 12";
		rLen = 1;
		rLoc = 222;
		rType = 0;
		vrLen = 833;
		vrLoc = 1901;
	};
	1B257D9212D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 28;
		rLoc = 232;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1B257D9312D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 20;
		rLoc = 832;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1B257D9412D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 16";
		rLen = 46;
		rLoc = 227;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D9512D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7612D3ECF70038B965 /* LesRegions.h */;
		name = "LesRegions.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1B257D9612D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 56";
		rLen = 24;
		rLoc = 1423;
		rType = 0;
		vrLen = 863;
		vrLoc = 594;
	};
	1B257D9712D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 814;
		vrLoc = 80;
	};
	1B257D9812D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 163";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3469;
	};
	1B257D9912D3EEA20038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257D9C12D3EECA0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 56";
		rLen = 24;
		rLoc = 1423;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	1B257D9D12D3EECA0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 91;
		rLoc = 781;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	1B257D9E12D3EECA0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 163";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	1B257D9F12D3EECA0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	1B257DA012D3EECA0038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257DA312D3EF120038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 43;
		rLoc = 573;
		rType = 0;
		vrLen = 892;
		vrLoc = 28;
	};
	1B257DA412D3EF120038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7612D3ECF70038B965 /* LesRegions.h */;
		name = "LesRegions.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1B257DA512D3EF120038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 887;
		vrLoc = 230;
	};
	1B257DA612D3EF120038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 887;
		vrLoc = 230;
	};
	1B257DA712D3EF120038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257DAA12D3EF650038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2912D3EB270038B965 /* Region.m */;
		name = "Region.m: 56";
		rLen = 24;
		rLoc = 1423;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	1B257DAB12D3EF650038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 201;
		rLoc = 2421;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1689;
	};
	1B257DAC12D3EF650038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 73";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1409;
	};
	1B257DAD12D3EF650038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 89";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1409;
	};
	1B257DAE12D3EF650038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1B257DBE12D3F0A00038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D7712D3ECF70038B965 /* LesRegions.m */;
		name = "LesRegions.m: 89";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1407;
	};
	1B257DC112D3F0A00038B965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B257D2812D3EB270038B965 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* QuizzGeoVinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* QuizzGeoVinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{222, 1}";
			sepNavVisRange = "{1901, 833}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QuizzGeoVin */ = {
		activeExec = 0;
		executables = (
			1B257C8012D3BAAC0038B965 /* QuizzGeoVin */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* QuizzGeoVin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 494}}";
			sepNavSelRange = "{232, 28}";
			sepNavVisRange = "{0, 269}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1599, 2613}}";
			sepNavSelRange = "{2421, 201}";
			sepNavVisRange = "{1689, 1188}";
			sepNavWindowFrame = "{{38, 231}, {1591, 801}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B257C8012D3BAAC0038B965 /* QuizzGeoVin */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QuizzGeoVin */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QuizzGeoVin */,
		);
		codeSenseManager = 1B257C9F12D3BABB0038B965 /* Code sense */;
		executables = (
			1B257C8012D3BAAC0038B965 /* QuizzGeoVin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1421,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315879578;
			PBXWorkspaceStateSaveDate = 315879578;
		};
		perUserProjectItems = {
			1B257CA812D3C2A10038B965 = 1B257CA812D3C2A10038B965 /* PBXTextBookmark */;
			1B257CA912D3C2A10038B965 = 1B257CA912D3C2A10038B965 /* PBXTextBookmark */;
			1B257CAA12D3C2A10038B965 = 1B257CAA12D3C2A10038B965 /* PBXTextBookmark */;
			1B257CAB12D3C2A10038B965 = 1B257CAB12D3C2A10038B965 /* PBXTextBookmark */;
			1B257CAC12D3C2A10038B965 = 1B257CAC12D3C2A10038B965 /* PBXBookmark */;
			1B257CAD12D3C2A10038B965 = 1B257CAD12D3C2A10038B965 /* PBXTextBookmark */;
			1B257CB412D3C2AF0038B965 = 1B257CB412D3C2AF0038B965 /* PBXTextBookmark */;
			1B257CBB12D3C2F20038B965 = 1B257CBB12D3C2F20038B965 /* PBXTextBookmark */;
			1B257CC812D3C3340038B965 = 1B257CC812D3C3340038B965 /* PBXTextBookmark */;
			1B257CC912D3C3340038B965 = 1B257CC912D3C3340038B965 /* PBXBookmark */;
			1B257CCA12D3C3340038B965 = 1B257CCA12D3C3340038B965 /* PBXBookmark */;
			1B257CCB12D3C3340038B965 = 1B257CCB12D3C3340038B965 /* PlistBookmark */;
			1B257D3412D3EBB40038B965 = 1B257D3412D3EBB40038B965 /* PBXTextBookmark */;
			1B257D3712D3EC140038B965 = 1B257D3712D3EC140038B965 /* PlistBookmark */;
			1B257D3812D3EC140038B965 = 1B257D3812D3EC140038B965 /* PBXBookmark */;
			1B257D3912D3EC140038B965 = 1B257D3912D3EC140038B965 /* PBXTextBookmark */;
			1B257D3B12D3EC140038B965 = 1B257D3B12D3EC140038B965 /* PBXTextBookmark */;
			1B257D3D12D3EC140038B965 = 1B257D3D12D3EC140038B965 /* PBXTextBookmark */;
			1B257D3F12D3EC140038B965 = 1B257D3F12D3EC140038B965 /* PBXTextBookmark */;
			1B257D4012D3EC140038B965 = 1B257D4012D3EC140038B965 /* PBXTextBookmark */;
			1B257D4212D3EC140038B965 = 1B257D4212D3EC140038B965 /* PBXTextBookmark */;
			1B257D4412D3EC140038B965 = 1B257D4412D3EC140038B965 /* PBXTextBookmark */;
			1B257D4612D3EC140038B965 = 1B257D4612D3EC140038B965 /* PBXTextBookmark */;
			1B257D4712D3EC140038B965 = 1B257D4712D3EC140038B965 /* PBXTextBookmark */;
			1B257D4812D3EC140038B965 = 1B257D4812D3EC140038B965 /* PBXTextBookmark */;
			1B257D4912D3EC140038B965 = 1B257D4912D3EC140038B965 /* PBXTextBookmark */;
			1B257D4A12D3EC140038B965 = 1B257D4A12D3EC140038B965 /* PBXTextBookmark */;
			1B257D4D12D3EC140038B965 = 1B257D4D12D3EC140038B965 /* PBXTextBookmark */;
			1B257D4F12D3EC140038B965 = 1B257D4F12D3EC140038B965 /* PBXTextBookmark */;
			1B257D5312D3EC140038B965 = 1B257D5312D3EC140038B965 /* PBXTextBookmark */;
			1B257D5E12D3EC680038B965 = 1B257D5E12D3EC680038B965 /* PBXTextBookmark */;
			1B257D5F12D3EC680038B965 = 1B257D5F12D3EC680038B965 /* PBXTextBookmark */;
			1B257D6012D3EC680038B965 = 1B257D6012D3EC680038B965 /* PBXTextBookmark */;
			1B257D6112D3EC680038B965 = 1B257D6112D3EC680038B965 /* PBXTextBookmark */;
			1B257D6212D3EC680038B965 = 1B257D6212D3EC680038B965 /* PBXTextBookmark */;
			1B257D6312D3EC680038B965 = 1B257D6312D3EC680038B965 /* PBXTextBookmark */;
			1B257D6A12D3ECA90038B965 = 1B257D6A12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D6B12D3ECA90038B965 = 1B257D6B12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D6C12D3ECA90038B965 = 1B257D6C12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D6D12D3ECA90038B965 = 1B257D6D12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D6E12D3ECA90038B965 = 1B257D6E12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D6F12D3ECA90038B965 = 1B257D6F12D3ECA90038B965 /* PBXTextBookmark */;
			1B257D7212D3ECC40038B965 = 1B257D7212D3ECC40038B965 /* PBXTextBookmark */;
			1B257D7312D3ECC40038B965 = 1B257D7312D3ECC40038B965 /* PBXTextBookmark */;
			1B257D7F12D3ED0F0038B965 = 1B257D7F12D3ED0F0038B965 /* PBXTextBookmark */;
			1B257D8212D3ED200038B965 = 1B257D8212D3ED200038B965 /* PBXTextBookmark */;
			1B257D8312D3ED200038B965 = 1B257D8312D3ED200038B965 /* PBXTextBookmark */;
			1B257D8412D3ED200038B965 = 1B257D8412D3ED200038B965 /* PBXBookmark */;
			1B257D8512D3ED200038B965 = 1B257D8512D3ED200038B965 /* PBXTextBookmark */;
			1B257D8812D3ED200038B965 = 1B257D8812D3ED200038B965 /* PBXTextBookmark */;
			1B257D8912D3ED200038B965 = 1B257D8912D3ED200038B965 /* PBXTextBookmark */;
			1B257D9112D3EEA20038B965 = 1B257D9112D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9212D3EEA20038B965 = 1B257D9212D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9312D3EEA20038B965 = 1B257D9312D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9412D3EEA20038B965 = 1B257D9412D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9512D3EEA20038B965 = 1B257D9512D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9612D3EEA20038B965 = 1B257D9612D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9712D3EEA20038B965 = 1B257D9712D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9812D3EEA20038B965 = 1B257D9812D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9912D3EEA20038B965 = 1B257D9912D3EEA20038B965 /* PBXTextBookmark */;
			1B257D9C12D3EECA0038B965 = 1B257D9C12D3EECA0038B965 /* PBXTextBookmark */;
			1B257D9D12D3EECA0038B965 = 1B257D9D12D3EECA0038B965 /* PBXTextBookmark */;
			1B257D9E12D3EECA0038B965 = 1B257D9E12D3EECA0038B965 /* PBXTextBookmark */;
			1B257D9F12D3EECA0038B965 = 1B257D9F12D3EECA0038B965 /* PBXTextBookmark */;
			1B257DA012D3EECA0038B965 = 1B257DA012D3EECA0038B965 /* PBXTextBookmark */;
			1B257DA312D3EF120038B965 = 1B257DA312D3EF120038B965 /* PBXTextBookmark */;
			1B257DA412D3EF120038B965 = 1B257DA412D3EF120038B965 /* PBXTextBookmark */;
			1B257DA512D3EF120038B965 = 1B257DA512D3EF120038B965 /* PBXTextBookmark */;
			1B257DA612D3EF120038B965 = 1B257DA612D3EF120038B965 /* PBXTextBookmark */;
			1B257DA712D3EF120038B965 = 1B257DA712D3EF120038B965 /* PBXTextBookmark */;
			1B257DAA12D3EF650038B965 = 1B257DAA12D3EF650038B965 /* PBXTextBookmark */;
			1B257DAB12D3EF650038B965 = 1B257DAB12D3EF650038B965 /* PBXTextBookmark */;
			1B257DAC12D3EF650038B965 = 1B257DAC12D3EF650038B965 /* PBXTextBookmark */;
			1B257DAD12D3EF650038B965 = 1B257DAD12D3EF650038B965 /* PBXTextBookmark */;
			1B257DAE12D3EF650038B965 = 1B257DAE12D3EF650038B965 /* PBXTextBookmark */;
			1B257DBE12D3F0A00038B965 /* PBXTextBookmark */ = 1B257DBE12D3F0A00038B965 /* PBXTextBookmark */;
			1B257DC112D3F0A00038B965 /* PBXTextBookmark */ = 1B257DC112D3F0A00038B965 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B257C9E12D3BABB0038B965 /* Source Control */;
		userBuildSettings = {
		};
	};
}
